# springboot-learning

./: .gitignore  README.md  pom.xml
doc/java/: jvm.md  (+3 more)
sp-01-hello/: pom.xml  readme.md
sp-01-hello/src/main/java/com/hins/sp01hello/: Sp01HelloApplication.java  demo.java
sp-01-hello/src/main/java/com/hins/sp01hello/JavaBean/: CollectionsThread.java  CrunchifyConcurrentHashMapVsSynchronizedMap.java  MapListDemo.java  SingleObject.java  ThreadCAS.java  ThreadLock.java  ThreadSubmit.java  TreadPoolDemo.java
sp-01-hello/src/main/java/com/hins/sp01hello/base64Image/: Base64ToImage.java  HttpTool.java
sp-01-hello/src/main/java/com/hins/sp01hello/concurrent/: CompletableFutureDemo.java  ExceptionImmediatelyReturn.java  SmallTool.java
sp-01-hello/src/main/java/com/hins/sp01hello/config/: SSL.java  SSLSocketClient.java
sp-01-hello/src/main/java/com/hins/sp01hello/controller/: CrunchifyConcurrentHashMapVsSynchronizedMap.java  HelloController.java  MapListDemo.java  NginxNodeController.java  TreadPoolDemo.java
sp-01-hello/src/main/java/com/hins/sp01hello/excel/: PoiExeelSXSSFTest.java  PoiExeelTest.java  template1.xlsx  template2.xlsx
sp-01-hello/src/main/java/com/hins/sp01hello/fileio/: FileMove.java  FileRename.java  FileTest.java  MoreReadFile.java
sp-01-hello/src/main/java/com/hins/sp01hello/javafunction/: MultiThreadUtil.java  MultiThreadUtilDemo.java
sp-01-hello/src/main/java/com/hins/sp01hello/jvmtest/: JconsoleTest.java  JvmController.java  ListArrayTest.java  QueueDemo.java  fibonacci.java
sp-01-hello/src/main/java/com/hins/sp01hello/numberType/: BigDecimalNumber.java
sp-01-hello/src/main/java/com/hins/sp01hello/pdf2img/: PdfToImg.java
sp-01-hello/src/main/java/com/hins/sp01hello/springbean/: SpringBean.java  SpringBean2.java
sp-01-hello/src/main/java/com/hins/sp01hello/strategy/: TestStrategyController.java  UserPayService.java  UserPayStrategyFactory.java  UserPayTemplate.java  readme.md
sp-01-hello/src/main/java/com/hins/sp01hello/strategyOrder/: GroupTypeEnum.java  GroupWayEnum.java  OrderPayStrategyFactory.java  OrderPayStrategyInterface.java  OrderSceneAnnotation.java  TestOrderStrategyController.java
sp-01-hello/src/main/java/com/hins/sp01hello/stream/: TestSortController.java
sp-01-hello/src/main/java/com/hins/sp01hello/translation_font/: Translation.java  ZHConverter.java
sp-01-hello/src/main/java/com/hins/sp01hello/video/: VideoUtils.java
sp-01-hello/src/main/java/com/hins/sp01hello/watermark/: TestController.java  WaterMark.java
sp-01-hello/src/test/java/com/hins/sp01hello/: BigDecimalNumber.java  Sp01HelloApplicationTests.java
sp-02-servlet/: pom.xml
sp-08-netty/: pom.xml  readme.md
sp-08-netty/src/main/java/bigFIle/: BigFileReader.java  ConcurrentReadFile.java  FileHandle.java  IHandle.java  IndexCalculate.java  IndexPair.java  ReadBigFile.java
sp-08-netty/src/main/java/bio/: BIOServer.java
sp-08-netty/src/main/java/com/hins/sp08netty/: Sp08NettyApplication.java
sp-08-netty/src/main/java/com/hins/sp08netty/config/: NettyConfig.java
sp-08-netty/src/main/java/com/hins/sp08netty/controller/: ChatController.java
sp-08-netty/src/main/java/com/hins/sp08netty/entity/: WsMessage.java
sp-08-netty/src/main/java/com/hins/sp08netty/websocket/: ServerBootStrap.java  ServerInitializer.java  WebSocketHandler.java
sp-08-netty/src/main/java/netty/: readme.md
sp-08-netty/src/main/java/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
sp-08-netty/src/main/java/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
sp-08-netty/src/main/java/netty/heartbeat/: MyHeartBeatServer.java  MyHeartBeatServerHandler.java
sp-08-netty/src/main/java/netty/http/: MyHttpServer.java  MyHttpServerHandler.java  MyHttpServerInitializer.java  RequestParser.java
sp-08-netty/src/main/java/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
sp-08-netty/src/main/java/netty/simple/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
sp-08-netty/src/main/java/netty/taskQueue/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
sp-08-netty/src/main/java/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
sp-08-netty/src/main/java/netty/websocket/: MyTextWebSocketFrameHandler.java  MyWebSocketServer.java  hello.html
sp-08-netty/src/main/java/nio/buffer/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  ReadOnlyBuffer.java
sp-08-netty/src/main/java/nio/channel/: NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOScatteringAndGathering.java
sp-08-netty/src/main/java/nio/easytest/: NIOClient.java  NIOServer.java
sp-08-netty/src/main/java/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
sp-08-netty/src/main/java/nio/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
sp-08-netty/src/main/java/videoDownload/: VideoCoverHandel.java  VideoDownload.java  VideoDownload2.java  VideoUtils.java
sp-08-netty/src/test/java/com/hins/sp08netty/: Sp08NettyApplicationTests.java
sp-17-bootRocketmq/: pom.xml
sp-17-bootRocketmq/src/main/java/com/sp/mq/: Sp17RocketmqApplication.java
sp-17-bootRocketmq/src/main/java/com/sp/mq/consumer/: MqConsumer.java
sp-17-bootRocketmq/src/main/resources/: application-dev.yml  application.yml
sp-17-bootRocketmq/src/test/java/com/sp/mq/: Sp17RocketmqApplicationTests.java
sp-21-websocket2-redis/: pom.xml  readme.md
sp-21-websocket2-redis/src/main/java/com/hins/sp21websocket/: Sp21WebsocketApplication.java
sp-21-websocket2-redis/src/main/resources/: application.properties
sp-21-websocket2-redis/src/main/resources/templates/websocket/: socket.js  websocket-index-redis.html  websocket-index.html  websocket-redis-8021.html  websocket-redis-9074.html
(+503 files in other folders)
