<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hins</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-learning</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--dependencyManagement 方式：子pom不会自动使用父pom中的jar包，这时如果子pom想使用的话，就要给出groupId和artifactId，无需给出version-->
    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>sp-01-hello</module>
        <module>sp-02-servlet</module>
        <module>sp-03-devtools</module>
        <module>sp-04-mybatis-plus</module>
        <module>sp-05-swagger2</module>
        <module>sp-06-thymeleaf</module>
        <module>sp-07-springsecurity</module>
        <module>sp-08-netty</module>
        <module>sp-09-redis</module>
        <module>sp-10-rabbitmq</module>
        <module>sp-11-rabbitmq-test</module>
        <module>sp-12-fastdfs</module>
        <module>sp-13-transactional</module>
        <module>sp-14-elasticsearch</module>
        <module>sp-15-mycat</module>
        <module>sp-15-sse</module>
        <module>sp-16-rocketmq</module>
        <module>sp-16-websocket</module>
        <module>sp-17-bootRocketmq</module>
        <module>sp-18-shardingsphere</module>
        <module>sp-19-shardingJdbc</module>
        <module>sp-20-websocket-redis</module>
        <module>sp-21-websocket2-redis</module>
        <module>sp-22-apiencrypt</module>
        <module>sp-23-mongodb</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
