server.port=8020

spring.application.name="springboot-chat"

server.servlet.context-path=/pintea-order


# redis缓存配置
# redis ip
spring.redis.host = 127.0.0.1
# redis数据库
spring.redis.database = 0
# redis端口
spring.redis.port = 6379
# redis密码
spring.redis.password =
# redis连接超时时间（单位：毫秒）
spring.redis.timeout = 3000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active = 8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.min-idle = 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.max-idle = 0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = -1




